# ea

./: .gitignore  README.md  ea.sln  foo.txt  paket.dependencies
meta/analysis/: .amout  2018-10-Master-Model.amin  EA2.amin  Nothing in-Notyhing out.amout  e3.amin  e4.amin  sampleNotes.amin
system/structure/: build.sh  env.exe.stackdump  test.sh
system/structure/ea/: ea.fsproj
system/structure/src/AppCommon/: EA.fs  EA.fsi  EALenses.fs  EAPersist.fs  EATypeExtensions.fs  EATypeExtensions.fsi
system/structure/src/ea/: Program.fs  TESTOUT.amout  Util.fs  dotnet  e1  e3.amin  ea.fsproj  foo.txt  test.txt
system/structure/src/eaTest/: LineID2Tests.fs  LineIdentificationTests.fs  Main.fs  Model1Tests.fs  Sample.fs  SmokeTests.fs  Util.fs  eaTest.fsproj  paket.dependencies
system/structure/src/ealib/: Compiler.fs  Compiler.fsi  Library.fs  ModelTypes.fs  Tokens.fs  Tokens.fsi  Util.fs  Util.fsi  ealib.fsproj
system/structure/src/ear/: Program.fs  Util.fs  ear.config  ear.fsproj
system/structure/src/earTest/: .gitignore  Main.fs  Sample.fs  Util.fs  earTest.fsproj  foo2.txt  paket.dependencies  paket.references
system/structure/tests/: Episode3.sh
