<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AppCommon\Facade.fs">
      <Link>Facade.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\..\..\SystemCommon\SystemTypeExtensions.fs">
      <Link>SystemTypeExtensions.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\..\..\SystemCommon\SystemUtilities.fs">
      <Link>SystemUtilities.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\..\..\SystemCommon\CommandLineHelper.fs">
      <Link>CommandLineHelper.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\AppCommon\EATypeExtensions.fs">
      <Link>EATypeExtensions.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\AppCommon\EALenses.fs">
      <Link>EALenses.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\AppCommon\EAAppUtilities.fs">
      <Link>EAAppUtilities.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\AppCommon\EAPersist.fs">
      <Link>EAPersist.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Sample.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="SmokeTests.fs" />
    <Compile Include="LineIdentificationTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.4.2" />
    <PackageReference Include="Logary" Version="5.0.0-beta.26" />
    <PackageReference Include="Logary.Adapters.Facade" Version="5.0.0-beta.26" />
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <PackageReference Include="Markdig" Version="0.15.3" />
    <PackageReference Include="NewtonSoft.Json" Version="11.0.2" />
    <PackageReference Include="System" Version="4.1.0311.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eaLib\ealib.fsproj" />
    <ProjectReference Include="..\ea\ea.fsproj" />
  </ItemGroup>
</Project>
