# These are the stories for Episode 3

They should work fine by themselves

TO-DO
  * Create a DU type to handle all the line types
  * Look into using FParsec to sort between line types and return the DU and text
  * Decide what I mean when I say "print out"

USER STORIES
  Recognize and sort lines by line type
    PARENT
	  Organize files by line type
	  Be easy-to-use
  Print out project To-Do items
    PARENT
	  Organize files by line type
	  Be easy-to-use



*This is both the sprint backlog and the test data*

NOTES: 
  * BASH tests failing last time led to huge adventure with threads and streams (time overrun)
  * Be sure to talk about using the compiler as a solo dev versus working in a team!
  * Do we have tests to show? What happened to printing out to-do items?