<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Logary" Version="4.2.1" />
    <PackageReference Include="Logary.Adapters.Facade" Version="4.2.1" />
  </ItemGroup>

</Project>
