<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.*" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Logary" Version="4.2.1" />
    <PackageReference Include="Logary.Adapters.Facade" Version="4.2.1" />
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <PackageReference Include="Logary" Version="4.2.1" />
    <PackageReference Include="Logary.Adapters.Facade" Version="4.2.1" />
    <PackageReference Include="Markdig" Version="0.15.3" />
    <PackageReference Include="NewtonSoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
