<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../AppCommon/Facade.fs">
      <Link>Facade.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="../../../../../SystemCommon/SystemTypeExtensions.fs">
      <Link>SystemTypeExtensions.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="../../../../../SystemCommon/SystemUtilities.fs">
      <Link>SystemUtilities.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="../../../../../SystemCommon/CommandLineHelper.fs">
      <Link>CommandLineHelper.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\AppCommon\EA.fsi">
      <Link>EA.fsi</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\AppCommon\EA.fs">
      <Link>EA.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="../AppCommon/EATypeExtensions.fsi">
      <Link>EATypeExtensions.fsi</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="../AppCommon/EATypeExtensions.fs">
      <Link>EATypeExtensions.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="../AppCommon/EALenses.fs">
      <Link>EALenses.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="../AppCommon/EAAppUtilities.fs">
      <Link>EAAppUtilities.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="../AppCommon/EAPersist.fs">
      <Link>EAPersist.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Tokens.fsi" />
    <Compile Include="ModelTypes.fs" />
    <Compile Include="Tokens.fs" />
    <Compile Include="Util.fsi" />
    <Compile Include="Util.fs" />
    <Compile Include="Compiler.fsi" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.4.2" />
    <PackageReference Include="Logary" Version="5.0.0-beta.26" />
    <PackageReference Include="Logary.Adapters.Facade" Version="5.0.0-beta.26" />
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <PackageReference Include="Markdig" Version="0.15.3" />
    <PackageReference Include="NewtonSoft.Json" Version="13.0.1" />
    <PackageReference Include="System" Version="4.1.0311.2" />
  </ItemGroup>
</Project>