BUSINESS ABSTRACT SUPPLEMENTALS
  * Work like other Unix commands
    BECAUSE
      * We value people's time
      * Anybody in the technology industry will have some exposure to Unix commands
    WHENEVER
      * Users are interacting with the program from the command line
    ITHASTOBETHAT
      * EasyAM looks and acts as much as possible like all of the other built-in Unix commands users know
  * Never be a bore
    BECAUSE
      * People are always in a hurry
      * They need some results right now, dammit!
    WHENEVER
      * They're at the command prompt interacting with our program
    ITHASTOBETHAT
      * We never take longer than 3 seconds to provide them results
      * This does not inlude OS issues because we can't help those things

BUSINESS ABSTRACT BEHAVIOR
  * Organize a set of notes I took today
    ASA Person trying to learn about this thing we want to build
    WHEN I'm talking to the other guys and the customer
    INEEDTO Organize all of my notes according to Structured Analysis
    SOTHAT
      * I can find stuff easily later
      * I can organize and prioritize important questions for the next time we start chatting

  USER STORIES
      @episode=2 @status=done @testscript=test_episode2.sh
    * I mistyped the name of my notes file - episode 2
      PARENT
        * Organize a set of notes I took today
        * Work like other Unix commands
      OUTCOME
        * There is no output or an empty file is generated
      @episode=2 @status=done @testscript=test_episode2.sh
    * I took a bunch of notes without any tagged information in a single file
      PARENT
        * Organize a set of notes I took today
        * Work like other Unix commands
      OUTCOME
        * Whatever notes I took are copied over to the output without any changes to them
      @episode=2 @status=done @testscript=test_episode2.sh
    * I took a bunch of notes without any tagged information in two separate files
      PARENT
        * Organize a set of notes I took today
        * Work like other Unix commands
      OUTCOME
        * Whatever notes I took are copied over to the output without any changes to them

